{
  "name": "Umpohliew Guest House",
  "short_name": "Umpohliew",
  "description": "Premium nature stay and mobile booking for Umpohliew Guest House, Meghalaya.",
  "start_url": "/guesthouse/",
  "scope": "/guesthouse/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#1F5F43",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/guesthouse/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}